# OnlineStatusLight

./: .gitignore  LICENSE  OnlineStatusLight.sln  README.md
OnlineStatusLight.Application/: MicrosoftTeamsService.cs  OnlineStatusLight.Application.csproj  SonoffBasicR3Service.cs  SyncLightService.cs
OnlineStatusLight.Application.Razer/: OnlineStatusLight.Application.Razer.csproj  RazerLightService.cs
OnlineStatusLight.Application/Authentication/: IdentityLogger.cs  TokenProvider.cs
OnlineStatusLight.Application/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
OnlineStatusLight.Application/Helpers/: SerializationHelper.cs
OnlineStatusLight.Application/Services/: SyncLightService.cs
OnlineStatusLight.Application/Services/LightServices/: SonoffBasicR3Service.cs
OnlineStatusLight.Application/Services/SourceServices/: AzureSourceService.cs  LogFileSourceService.cs
OnlineStatusLight.Core/Configuration/: LightRazerConfiguration.cs  LightSonoffConfiguration.cs  SourceAzureConfiguration.cs  SourceLogFileConfiguration.cs  SourceWindowsAutomationConfiguration.cs
OnlineStatusLight.Core/Constants/: ConfigurationConstants.cs  GlobalConstants.cs  SonoffConstants.cs
OnlineStatusLight.Core/Enums/: LightServiceType.cs  SourceServiceType.cs
OnlineStatusLight.Core/Exceptions/: ConfigurationException.cs
OnlineStatusLight.Core/Extensions/: EnumExtensions.cs  StringExtensions.cs
OnlineStatusLight.Core/Models/: MicrosoftTeamsStatus.cs  SonoffConfigurationInfo.cs  SonoffLedInfo.cs
OnlineStatusLight.Core/Services/: ILightService.cs  IMicrosoftTeamsService.cs  ISonoffBasicR3Service.cs
OnlineStatusLight.Forms/: MainForm.Designer.cs  MainForm.cs  OnlineStatusLight.Forms.csproj  OnlineStatusLightContext.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
OnlineStatusLight.Forms/Properties/: Resources.Designer.cs  Resources.resx
OnlineStatusLight.Source.WindowsAutomation/: OnlineStatusLight.Source.WindowsAutomation.csproj  WindowsAutomationService.cs
